<!DAprYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="Appu.png" type="image/x-icon" />
<title>MCPL</title>
<STYLE type="text/css">
body {
    FONT-FAMILY: Arial;
}
A.barwhite {
    COLOR: #ffffff; TEXT-DECORATION: none;
}
A.barwhite:hover {
	COLOR: #ffffff; BACKGROUND-COLOR: #250303;
}
A.barwhite:visited {
	COLOR: #F89E58;
}
h1.main {
	color:#A52A2A; font-size:1.2em;
}
tr.arrow {
	background-color:#250303;
}
img.noborder {
	border:0;
}
td.warn { background-color:#FF0000; }
td.excl { background-color:#00FF00; }

#tab1, #tab2 {
	border-collapse: collapse;
}

#tab1 td, #tab2 td, #tab1 th, #tab2 th {
	border: 1px solid #A52A2A;
	padding: 7px;
}

#tab2 td { height:40px; }

#tab1 th, #tab2 th {
	background-color: #A52A2A;
	color: #ffffff;
	font-size: 1em;
	padding: 7px;
}

#tab1 th.date, #tab2 th.date { width:100px; text-align:center; }
td.num, #tab1 th.num, #tab2 th.num { width:80px; text-align:center; }
#tab1 th.details, #tab2 th.details { width:500px; text-align:left; }
#tab1 th.ref, #tab2 th.ref {width:250px; text-align:left; }
#tab1 th.sno, #tab2 th.sno {width:30px; text-align:center; }
#tab1 th.auth, #tab2 th.auth {width:250px; text-align:left; }
#tab1 th.title, #tab2 th.title {width:250px; text-align:left; }
#tab1 th.pub, #tab2 th.pub {width:250px; text-align:left; }
#tab1 th.year, #tab2 th.year {width:50px; text-align:center; }
#tab1 tr.alt td, #tab2 tr.alt td {
	color: #000000;
	background-color: #D3D2D1;
}
#tab1 td, #tab2 td { text-align:center; }
#tab1 td.lf, #tab2 td.lf { text-align:left; }
#menu {
            	font-family: Arial, sans-serif;
				font-weight: bold;
				text-transform: uppercase;
				margin: 0px 0;
				padding: 0;
				align:center;
				width:100%;
				list-style-type: none;
				background-color: #A52A2A;
				font-size: 13px;
				height: 40px;
				border-top: 2px solid #CCCC99;
				border-bottom: 2px solid #CCCC99;
			}
			#menu li {
				float: left;
				margin: 0;				
			}
			#menu li a {
				text-decoration: none;
				display: block;
				padding: 0 20px;
				line-height: 40px;
				color: #CCCC99;
			}
			#menu li a:hover, #menu li.active a {
				background-color:  #A52A2A;
				border-bottom: 2px solid #CCCC99;
				color: #CCCC99;
			}
</STYLE>


<link href="rss.xml" rel="alternate" type="application/rss+xml" title="Sitewide RSS Feed">
<link rel="main" href="index.html" title="Main Page">
<link rel="homepage" href="index.html" title="MCPL Home Page">

</head>
<body style="background-color:#ffffff">
<!-- The heading -->
<table width="100%" cellpadding="5" cellspacing="0">
<tr style="background-color:#A52A2A">
<td style="width:150px"><a href="index.html"><img src="Appu.png" style="width:150px; height:100px"
    class="noborder" alt="Go to Rajeev Pandey homepage"</a> </td>
<td>&nbsp;<span style="font-size:2em;color:#ffffff">MONOCRYSTAL GREEN TECH PVT LTD</span>
<br>&nbsp;<span style="font-size:1.2em;color:#ffffff">Delta I, Greater Noida, Uttar Pradesh 201308, India</span>
</span>
</td></tr>
<td style="width:150px"><a href="index.html"><img src="pics/lg.png" style="width:150px; height:100px"
    class="noborder" alt="Go to Rajeev Pandey homepage"</a> </td>	
<!-- End of the heading -->

<!-- Table that includes the main content -->

<tr>
<td style="background-color:#c1c1c1; width:150px"></td>

<td valign="top" rowspan="2" background="images/Appu.jpg">
<!--Main Content Here -->
<div id="menu_wrapper" class="red" align="left">
  <div class="left"></div>
  <ul id="menu">
    <li><a href="index.htm">Home</a></li>
    <li><a href="About.htm">About</a></li>
    <li><a href="product.htm">Products</a></li>
    
     <li><a href="query.htm">Query</a></li>
     
    </ul>
  </div>

<p>

<ul>

<img src="Appu.jpg" WIDTH="225" HEIGHT="260" style="float:right;">
<p>
<h1> Mission & Vision</h1>
<br>Welcome to Monocrystal Pvt Ltd Home page. We work in the area of Solar energy generation, Plant setup.</br>

<br>Our setup is to produce the non conventional energy which not only keep the environment pollution free but also this way we can conserve enegy resource of the Country. By keeping this view, we setup this company. Monocrystal a startup company mainly focus in solar power generation and plant installation in Rural and Urban area. We try to provide a reliable and Quality services to the customer. </br>
<p>
<strong>MONOCRYSTAL PVT LTD<br/>
Contact Us:
<Delta I, Greater Noida, Uttar Pradesh 201308, India<br/>
Email: monocrystalgreentech@gmail.com <br/>
	<br />
<p>
<img src="download.jpg" WIDTH="480" HEIGHT="360" style="float:right;">
<iframe width="640" height="360" src="https://www.youtube.com/embed/mfNE_6ae6B4" frameborder="0" gesture="media" allowfullscreen></iframe>
</p>
</p>
</p>
</ul>
<ul>
			</div>
		</div>
</td>
</tr>

<table cellspacing="2pt" cellpadding="1pt" style="margin:0pt 0pt 0pt 0pt;">
<tr>
<td align="center" valign="bottom" style="width:100px; background:#dfdfd7; color:inherit;">
<a href="http://www.anybrowser.org/campaign/"><img
	src="pics/button-enhanced.gif" style="border:0;width:96px;height:32px" alt="Use Any Browser">
	</a></td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://validator.w3.org/check?uri=referer"><img
        src="pics/valid-html401-blue.png"
	style="border:0;height:31px;width:88px" alt="Valid HTML 4.01 Strict">
</a>
</td>
<td align="right" valign="bottom" style="width:92px; background:#dfdfd7; color:inherit;">
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="pics/valid-css-blue.png" alt="Valid CSS!"></a>
</td>

<p>
<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM1MDQwNA==' border='0' alt='Free Hit Counter'></a></div>
</body>
</html>







